# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set C0 [$ns node]
tb-set-node-os $C0 Ubuntu1404-64-STD
tb-set-hardware $C0 bpc2133
set C1 [$ns node]
tb-set-node-os $C1 Ubuntu1404-64-STD
tb-set-hardware $C1 bpc2133
set C2 [$ns node]
tb-set-node-os $C2 Ubuntu1404-64-STD
tb-set-hardware $C2 bpc2133
set ISP0 [$ns node]
tb-set-node-os $ISP0 Ubuntu1404-64-STD
tb-set-hardware $ISP0 bpc2133
set ISP1 [$ns node]
tb-set-node-os $ISP1 Ubuntu1404-64-STD
tb-set-hardware $ISP1 bpc2133
set BGP0 [$ns node]
tb-set-node-os $BGP0 Ubuntu1404-64-STD
tb-set-hardware $BGP0 bpc2133
set BGP1 [$ns node]
tb-set-node-os $BGP1 Ubuntu1404-64-STD
tb-set-hardware $BGP1 bpc2133
set Router0 [$ns node]
tb-set-node-os $Router0 Ubuntu1404-64-STD
tb-set-hardware $Router0 bpc2133
set Router1 [$ns node]
tb-set-node-os $Router1 Ubuntu1404-64-STD
tb-set-hardware $Router1 bpc2133
set BC [$ns node]
tb-set-node-os $BC Ubuntu1404-64-STD
tb-set-hardware $BC bpc2133

set Attacker [$ns node]
tb-set-node-os $Attacker Ubuntu1404-64-STD
tb-set-hardware $Attacker bpc2133

set Auth0 [$ns node]
tb-set-node-os $Auth0 Ubuntu1404-64-STD
tb-set-hardware $Auth0 bpc2133
set Auth1 [$ns node]
tb-set-node-os $Auth1 Ubuntu1404-64-STD
tb-set-hardware $Auth1 bpc2133
set Auth2 [$ns node]
tb-set-node-os $Auth2 Ubuntu1404-64-STD
tb-set-hardware $Auth2 bpc2133
set Auth3 [$ns node]
tb-set-node-os $Auth3 Ubuntu1404-64-STD
tb-set-hardware $Auth3 bpc2133
set DB0 [$ns node]
tb-set-node-os $DB0 Ubuntu1404-64-STD
tb-set-hardware $DB0 bpc2133
set DB1 [$ns node]
tb-set-node-os $DB1 Ubuntu1404-64-STD
tb-set-hardware $DB1 bpc2133
set DB2 [$ns node]
tb-set-node-os $DB2 Ubuntu1404-64-STD
tb-set-hardware $DB2 bpc2133
set DB3 [$ns node]
tb-set-node-os $DB3 Ubuntu1404-64-STD
tb-set-hardware $DB3 bpc2133

set command [$ns node]
tb-set-node-os $command Ubuntu1404-64-STD
tb-set-hardware $command bpc2133

# Links
set c0isp0 [$ns duplex-link $C0 $ISP0 250Mb 50ms DropTail]
set c1isp1 [$ns duplex-link $C1 $ISP1 250Mb 50ms DropTail]
set c2isp1 [$ns duplex-link $C2 $ISP1 250Mb 50ms DropTail]

set isp0bgp0 [$ns duplex-link $ISP0 $BGP0 1Gb 50ms DropTail]
set isp0bgp1 [$ns duplex-link $ISP0 $BGP1 1Gb 50ms DropTail]
set isp1bgp0 [$ns duplex-link $ISP1 $BGP0 1Gb 50ms DropTail]
set isp1bgp1 [$ns duplex-link $ISP1 $BGP1 1Gb 50ms DropTail]

set bgp0r0 [$ns duplex-link $BGP0 $Router0 1Gb 50ms DropTail]
set bgp0r1 [$ns duplex-link $BGP0 $Router1 1Gb 50ms DropTail]
set bgp1r0 [$ns duplex-link $BGP1 $Router0 1Gb 50ms DropTail]
set bgp1r1 [$ns duplex-link $BGP1 $Router1 1Gb 50ms DropTail]

set r0bc [$ns duplex-link $Router0 $BC 1Gb 50ms DropTail]
set r1bc [$ns duplex-link $Router1 $BC 1Gb 50ms DropTail]

set ar0 [$ns duplex-link $Router0 $Attacker 1Gb 50ms DropTail]
set ar1 [$ns duplex-link $Router1 $Attacker 1Gb 50ms DropTail]

#set bcauth0 [$ns duplex-link $BC $Auth0 1Gb 0ms DropTail]
#set bcauth1 [$ns duplex-link $BC $Auth1 1Gb 0ms DropTail]
#set bcauth2 [$ns duplex-link $BC $Auth2 1Gb 0ms DropTail]
#set bcauth3 [$ns duplex-link $BC $Auth3 1Gb 0ms DropTail]

set lan0 [$ns make-lan "$BC $Auth0 $Auth1 $Auth2 $Auth3" 1Gb 0ms]

set authdb0 [$ns duplex-link $Auth0 $DB0 1Gb 0ms DropTail]
set authdb1 [$ns duplex-link $Auth1 $DB1 1Gb 0ms DropTail]
set authdb2 [$ns duplex-link $Auth2 $DB2 1Gb 0ms DropTail]
set authdb3 [$ns duplex-link $Auth3 $DB3 1Gb 0ms DropTail]

tb-use-endnodeshaping 1

$ns rtproto Session
$ns run

# NetlabClient generated file ends here.
# Finished at: 7/30/17 6:45 PM


